<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IMM9O | Islam Muhammad blog posts</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.0/milligram.css">
    <style>* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial,
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  color: #444;
  font-size: 16px;
  line-height: 1.6;
}

@media (min-width: 800px) {
  body {
    font-size: 20px;
  }
}
a:link,
a:visited {
  color: #222;
}

header,
footer {
  padding: 0.5em 0;
  margin-bottom: 0.7em;
  font-size: 2em;
  color: #888;
}

header {
  border-bottom: solid 1px #eee;
}

footer {
  margin-top: 6em;
  border-top: solid 1px #eee;
}

header .container {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}

@media (min-width: 800px) {
  .container {
    width: 700px;
  }
}
hr {
  border-style: none;
  border-bottom: solid 1px #eee;
  margin-top: 2em;
  margin-bottom: 3em;
}

.post-content img {
  width: 100%;
}

p.meta {
  color: #444;
  font-size: 0.8em;
}

ul.listing {
  list-style: none;
  list-style-position: outside;
  padding-top: 1em;
  padding-left: 0;
}
ul.listing li {
  margin-bottom: 3em;
}
ul.listing h3 {
  padding-top: 0;
  margin-top: 0;
}
ul.listing p.meta {
  padding-bottom: 0.5em;
  margin-bottom: 0;
}

h1,
h2,
h3,
h4 {
  font-family: sans-serif;
  line-height: 1.1;
  color: #111;
}

h2 {
  font-size: 34px;
  letter-spacing: -0.01em;
}
h2 small {
  font-size: 0.5em;
  font-weight: normal;
  color: #888;
}

h3 {
  margin-top: 2em;
}

figure {
  margin-left: 0;
  margin-right: 0;
}

figcaption {
  text-align: center;
  color: #888;
  font-size: 0.7em;
}

blockquote {
  font-style: italic;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: -2em;
  padding-left: 2em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-left: solid 3px #888;
}
blockquote em {
  font-style: normal;
}

pre {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 1em;
  padding-right: 1em;
  background-color: #eee;
  font-size: 0.7em;
  overflow-x: scroll;
}

nav ul {
  display: -webkit-box;
  display: flex;
  margin-bottom: 0;
  list-style-type: none;
  margin: 0 -3px;
  font-size: 0.5em;
}

nav > ul >  li {
  margin: 0 3px;
  padding: 5px 15px;
  border-radius: 0.25rem;
  cursor: pointer;
  -webkit-transition: all 250ms;
  transition: all 250ms;
  font-weight: 500;
}

nav > ul >  li > a {
  height: 100%;
  width: 100%;
  text-decoration: none;
}

nav > ul > li:hover {
  background: #40407a;
  color: #fff;
}
nav > ul > li:hover > a {
  color: #fff;
}

/** Dev.to */

.ltag__link {
  display: none;
}
</style>
  </head>
  <body>
    <header>
      <div class="container">
			  <span>Islam Muhammad</span>
        <nav>
          <ul>
            <li><a href="/">Home<a/></li>
            <li><a href="/blog">Blog<a/></li>
            <li><a href="/">About<a/></li>
          </ul>
        </nav>
		  </div>
    </header>
    <div class="container">
        
<ul class="listing">

  <li>
    <p class="meta">Published on Jul 11
    <h3><a href="/posts/what-you-gona-lose-if-you-chose-react-over-angular-25ln">What you gonna lose if you choose react over angular</a></h3>
  </li>

  <li>
    <p class="meta">Published on Apr  3
    <h3><a href="/posts/every-performance-tips-for-angular-app-runtime-part-hhg">Every Performance tips for angular app (RunTime Part)</a></h3>
  </li>

  <li>
    <p class="meta">Published on Mar 27
    <h3><a href="/posts/every-performance-tips-for-angular-app-25c4">Every Performance tips for angular app</a></h3>
  </li>

  <li>
    <p class="meta">Published on Mar 15 &#39;19
    <h3><a href="/posts/how-i-learn-any-front-end-framework-29a2">How I learn any front-end framework</a></h3>
  </li>

  <li>
    <p class="meta">Published on Mar 11 &#39;19
    <h3><a href="/posts/angular-content-projection-the-complete-guide--3dcb">Angular Layout Composition the complete guide  </a></h3>
  </li>

  <li>
    <p class="meta">Published on Feb  9 &#39;19
    <h3><a href="/posts/i-built-my-own-css-curriculum-to-master-it-2ec2">I built my own CSS curriculum to master it</a></h3>
  </li>

</ul>

    </div>
    <footer>

    </footer>
  </body>
</html>
